SLug Audio Blaster
==================

Version 1.0 - TRasp Edition (Tremolo on Raspberry Pi)

Real-time audio processing

Copyright (C) Jean Zundel <jzu@free.fr> 2010-2013 

slab is an evolutive guitar effect designed at first for the Linksys NSLU2 
running GNU/Linux, but it works on any ALSA-based architecture like the 
Raspberry Pi. 
It is licensed under the GNU GPL v3.

This version gives a tremolo/chopper effect where the frequency and the
intensity are hard-coded.  I use it with a Raspberry Pi which sits on my
pedalboard, connected to a 3D Sound el-cheapo USB soundcard. The effect is
always on, and I built a small box with two female guitar jacks, two small
audio jacks, and a momentary switch.  The soundcard is quite awful, but I
don't care because I always use the effect after a fuzz. Among the
interfaces I tested, Behringer USB soundcards like the UCA202 give better audio
results but take more pedalboard estate, there are no mixer controls, and the
audio level is way too low. The ART USB Phono Plus is quite correct but a bit
on the heavy side.


COMPILATION
-----------

Just type `make` and you're done. You'll need libasound2 and libpthread
libraries (+devel), and gcc.


TESTING
-------

The `-d` option ouputs debug messages (ALSA errors and joystick events).


RUNNING
-------

Once you're all set, you want to edit `/etc/inittab` to insert this line:

`sl:23:respawn:/[PATH_TO]/slab`

(obviously replacing `[PATH_TO]` with its actual path)
which will ensure that `init(8)` restarts the program when it is stopped.

`telinit q` will re-read the inittab file.

Mounting the `/` filesystem read-only prevents data corruption, but you have to
create ramdisks for `/var/log` and `/var/run` directories in `/etc/fstab` 
(`/var/run/` is in fact a symlink to `/run`).

    proc            /proc     proc    defaults 0 0
    /dev/mmcblk0p1  /boot     vfat    ro       0 0
    /dev/mmcblk0p2  /         ext4    ro       0 0
    none            /var/run  ramfs   size=1M  0 0
    none            /var/log  ramfs   size=1M  0 0

The `/etc/rc.local` file needs these lines, the `amixer` part being specific
to the C-Sound interface in order to adjust input and output levels.

    mkdir /run/lock
    mkdir /run/shm
    
    amixer set "PCM" 33
    amixer set "Mic" 4         
    amixer set "Auto Gain Control" off


<!-- Convert to HTML using markdown -->
