SLug Audio Blaster
==================

Version 1.0

Real-time audio processing

Copyright (C) Jean Zundel <jzu@free.fr> 2010 

slab is an evolutive guitar effect designed for the Linksys NSLU2 running
GNU/Linux, but it works on any ALSA-based architecture. It is licensed under
the GNU GPL v3.


COMPILATION
-----------

Just type `make` and you're done. You'll need libasound2 and libpthread
libraries (+devel), and gcc.


TESTING
-------

Running it as root allows to use the Slug's LEDs.

This program needs an USB joystick - or something similar, like a converted wah
controller - to operate. It currently manages two potentiometers and four
switches, but there's room for easy expansion. You will need to tinker with
`#include`s to map the physical controls with the desired effects.

The `-d` option ouputs debug messages (ALSA errors and joystick events).


RUNNING
-------

Once you're all set, you want to edit `/etc/inittab` to insert this line:

`sl:23:respawn:/[PATH_TO]/slab`

(obviously replacing `[PATH_TO]` with its actual path)
which will ensure that `init(8)` restarts the program when it is stopped.

`telinit q` will re-read the inittab file.


CAVEAT
------

Enormous hiss! The el-cheapo USB soundcard I used for my tests is to 
blame. The "noise gate" effect helps only to a point.

When the program starts, it doesn't know the position of pots, since they 
cannot be read: events are pushed from the controller to the computer. 
Since this kind of device is seldom restarted during a session, this
behaviour is minor, but sometimes surprising.

Any external process/event affects ALSA management and creates an 
unwanted delay. You have to stop the program, which will be restarted
by init if `/etc/inittab` is set up accordingly.

Hence, Debian is perfect for programming/compiling/debugging, but 
a stripped-down distro might be more adequate for everyday use.
See OpenEmbedded (http://wiki.openembedded.net/) and others.


<!-- Convert to HTML using markdown -->
